<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- WORK SANS FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
			rel="stylesheet" />
		<!-- CSS STYLESHEET -->
		<link rel="stylesheet" href="/styles/style.css" />
		<title>G3 Architects</title>
	</head>
	<body>
		<header>
			<!-- NAVBAR -->
			<nav class="navbar"></nav>
		</header>
		<main>
			<!-- HERO SECTION -->
			<section class="hero-section"></section>
			<!-- QUICK LIST SECTION -->
			<section class="quick-list-section"></section>
			<!-- FEATURES SECTION -->
			<section class="features-section"></section>
			<!-- FACTS SECTION -->
			<section class="facts-section"></section>
			<!-- SPONSORS SECTION -->
			<section class="sponsors-section"></section>
		</main>
		<footer>
			<!-- COPYRIGHT DECLARATION -->
		</footer>
	</body>
</html>
